#BlueJ package file
dependency1.from=InfixClient
dependency1.to=Operator
dependency1.type=UsesDependency
dependency2.from=Operator
dependency2.to=Operator
dependency2.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=16
package.editor.y=16
package.numDependencies=2
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=746
target1.editor.width=1032
target1.editor.x=-4
target1.editor.y=-4
target1.height=50
target1.name=Operator
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=150
target1.y=120
target2.editor.height=780
target2.editor.width=1036
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=InfixClient
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=310
target2.y=240
